# Postgres Settings
spring.datasource.url=${DATABASE_JDBC}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.datasource.hikari.connection-init-sql=set schema 'colabore'
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=colabore

jwt.secret=colaboreDBC

# um dia
jwt.expiration=86400000

